# pulsar configuration
PULSAR_TOKEN=
PULSAR_URL=pulsar+ssl://pulsar-gcp-useast1.streaming.datastax.com:6651  
PULSAR_FULL_TOPIC=persistent://wikipedia-demo/default/<TOPIC_NAME>

# model caches
TRANSFORMERS_CACHE=/.cache/huggingface/
TORCH_HOME=/.cache/torch/

# embedding service configuration
EMBEDDING_MODEL_API_KEY=abcd
EMBEDDING_MODEL_API_BASE=http://embeddings:8000

# options:
# Instructor models:
#   - hkunlp/instructor-base
#   - hkunlp/instructor-large
#   - hkunlp/instructor-xl
EMBEDDING_MODEL=hkunlp/instructor-base

# astra configuration
ASTRA_TOKEN=AstraCS:...
ASTRA_DATABASE_ID=
ASTRA_KEYSPACE=wikipedia
ASTRA_TABLE=qa_demo