# pulsar configuration
PULSAR_TOKEN=
PULSAR_URL=pulsar+ssl://pulsar-gcp-useast1.streaming.datastax.com:6651  
PULSAR_FULL_TOPIC=persistent://wikipedia-demo/default/<TOPIC_NAME>

# model caches
TRANSFORMERS_CACHE=/.cache/huggingface/
TORCH_HOME=/.cache/torch/

# options:
# Instructor models:
#   - hkunlp/instructor-base
#   - hkunlp/instructor-large
#   - hkunlp/instructor-xl
EMBEDDING_MODEL=hkunlp/instructor-base